.advantages
	min-height: 472px
	.advantages_label
		display: flex
		justify-content: center
		margin-top: 69px
		font-family: MuseoSansCyrl
		font-size: 30px
		font-weight: 700
		line-height: normal
		text-align: center
		color: #0d0d0d
		text-transform: uppercase
	&_wrapper
		margin-top: 65px
		display: flex
		justify-content: space-around
		.advantages_item
			display: flex
			flex-direction: column
			align-items: center
			width: 240px
			.item_header
				margin-top: 38px
				font-family: MuseoSansCyrl
				font-size: 18px
				font-weight: 700
				line-height: normal
				text-align: center
				color: #0d0d0d
				text-transform: uppercase
			.item_descr
				margin-top: 26px
				font-family: MuseoSansCyrl
				font-size: 14px
				font-weight: 300
				line-height: normal
				text-align: center
				color: #0d0d0d