.button
	width: 150px
	height: 30px
	border-radius: 5px
	background-color: $main-color
    border: none
	font-family: MuseoSansCyrl
	font-size: 12px
	font-weight: 500
	text-align: center
	color: #ffffff
	text-transform: uppercase
	&__main
		width: 300px
		height: 50px
		border-radius: 5px
		font-family: MuseoSansCyrl
		font-size: 16px
		font-weight: 500
		line-height: normal
		text-align: center
		color: #ffffff
		margin-top: 65px
	&__submit
		width: 100%
		height: 55px
		border-radius: 5px
		font-size: 16px
		border: none
		
.button_992
	width: 50px
	height: 50px
	border-radius: 100%
	background-color: $main-color
	display: flex
	justify-content: center
	align-items: center
	border: none
	img
		width: 75%
		height: 75%
