.consultation
	min-height: 680px
	padding: 100px 0 92px 0
	background: url("../img/order_bg.jpg") center (center/cover) no-repeat
	&_title
		font-family: MuseoSansCyrl
		font-size: 36px
		font-weight: 700
		line-height: normal
		text-align: left
		color: #ffffff
	&_descr
		margin-top: 80px
		font-family: MuseoSansCyrl
		font-size: 20px
		font-weight: 500
		line-height: normal
		text-align: left
		color: #ffffff
