@media (max-width: 1199px)
    header
        .official
            font-size: 17px
        .header__contacts
            display: flex
            flex-direction: column
            align-items: center 
            a
                font-size: 14px
                display: block
                margin: 0 auto
        .button_9921
            display: none
    .promo__wrapper
        display: inline-block
        .promo__header
            font-size: 41px
            text-align: center
        .promo__subheader
            text-align: center
        .promo__button
            padding-left: 67px
            display: flex
            flex-direction: column
            align-items: center
            .promo__link
                text-align: center

@media ( max-width: 991px  )
    header
        .header__official
            font-size: 14px
            line-height: 22px
        .official
            font-size: 17px
        .header__contacts
            display: none
        .button_9921
            display: block
            button
                margin-right: 65px

@media  ( max-width: 767px )
    header
        .header__official
            display: none
        .button_9921
            display: block
            margin-left: auto
    .promo__wrapper
        .promo__header
            font-size: 50px
        .promo__subheader
            margin-top: 12px
        .promo__button
            padding-left: 20px
    .advantages
        .advantages_item
            width: 440px
            margin-bottom: 32px
            .item_header
                font-size: 26px
            .item_descr
                font-size: 26px

@media ( max-width: 575px )
    .promo__wrapper
        .promo__button
            margin: 0 auto
        .button__main
            width: 325px
            height: 82px
                
       
            