.promo 
	min-height: 650px
	padding: 21px 0 93px 0
	background: url(../img/head_bg.jpg) center (center/cover) no-repeat
	&__wrapper
		display: inline-block
		margin: 91px 0 92px 0
		.promo__header
			font-family: MuseoSansCyrl
			font-size: 42px
			font-weight: 700
			line-height: normal
			right: 0
			text-align: right
			color: #ffffff
		.promo__subheader
			font-family: MuseoSansCyrl
			font-size: 21px
			font-weight: 500
			line-height: normal
			text-align: right
			color: #ffffff
			text-transform: uppercase
			margin-bottom: 0
		.promo__icons
			display: flex
			justify-content: space-between
			align-items: center
			width: 425px
			margin: 65px auto
			.promo__icon
				width: 110px
        		display: flex
            	flex-direction: column
				align-items: flex-end
				img
					display: block
					margin: 0 auto
				.promo_descr
					margin-top: 20px
					font-family: MuseoSansCyrl
					font-size: 14px
					font-weight: 500
					line-height: normal
					text-align: center
					color: #ffffff
		.promo__button
			padding-left: 230px
			.promo__link
				margin-top: 18px
				font-family: MuseoSansCyrl
				font-size: 16px
				font-weight: 500
				line-height: normal
				text-align: right
				color: #ffffff
				a
    	            color: #fff

